[id:$00000000]
[ar:Hanser]
[ti:Cyberangel]
[by:凌乱の世界]
[hash:f9e50ed39b3072a3c90b2495610a010b]
[al:Cyberangel 崩坏3 天使重构 主题曲]
[sign:]
[qq:]
[total:181760]
[offset:0]
[00:00.41]Hanser - Cyberangel
[00:33.01]Corrupt binary codes infecting my mind
[00:36.80]Perform invocation with numbing freeze
[00:40.83]Querying for a variable and seizing the time
[00:44.23]To recomplie and trigger my destiny
[00:50.30]Though my wings've been bloodstained and could never rid
[00:53.79]I'll try hard to soar to the heaven I dreamed
[00:57.16]There is no exception in this library
[01:01.52]For I know I will always go with you
[01:21.09]Superhot projectiles Pierce the wind
[01:24.90]I charged  up my armor into lightspeed
[01:28.53]Querying for a variable and seizing the time
[01:32.28]In a new day coming not so far away
[01:38.12]Though my wings've been bloodstained and could never rid
[01:41.84]I'll try hard to soar to the heaven I dreamed
[01:45.63]There is no exception in this library
[01:49.56]For I know I will always go with you
[02:22.50]Though my wings've been bloodstained and could never rid
[02:26.06]I'll try hard to soar to the heaven I dreamed
[02:29.34]There is no exception in this library
[02:33.73]For I know I will always go with you
[02:37.75]Though my wings've been bloodstained and could never rid
[02:41.31]I'll try hard to soar to the heaven I dreamed
[02:45.29]There is no exception in this library
[02:48.93]For I know I will always go with my heart
