[id:$00000000]
[ar:华语群星]
[ti:一话一世界]
[by:]
[hash:aee0a1dfafefa69794b6a440a3aec706]
[al:]
[sign:]
[qq:]
[total:287734]
[offset:0]
[00:00.00]雪霏岚岚、早木旋子、张小她、倒悬的橘子、双笙、宁采臣丶在唱歌、A路人、漆柚、YUKIri、warma、LKs、洛天依、乐正绫 - 一话一世界
[00:01.60]作词 : 杏花包子
[00:01.85]作曲 : LS
[00:04.02]粤：珠江有水韵
[00:13.62]越秀叠翠色街坊也绝赞
[00:16.67]川：竹叶青悠扬
[00:18.70]喝一杯峨眉清茶兀自芬芳
[00:21.88]豫：中岳峰峻郎
[00:24.09]梆声响笔溯炎黄
[00:26.99]冀：南湖水波漾
[00:29.03]唱评剧的姑娘
[00:30.90]画上了红妆
[00:32.03]杭：轻舟伴酒酿
[00:34.69]西子芜伊人
[00:36.16]待君子还乡
[00:37.74]湘：湘江流水长
[00:39.86]回头望橘子洲头烟花漫苍
[00:42.51]北：搂水一把
[00:44.43]映着那白云留霞
[00:46.78]愣呵地瞅着
[00:47.98]南：赏月七里山塘
[00:49.84]吴侬软语轻唱
[00:51.66]弦索叮咚响
[00:54.57]粤、豫：陌生的地方
[00:56.72]熟悉的声响
[01:00.18]川、冀：忍不住的仔细端详
[01:05.29]杭、湘：脑海中浮现出的景象
[01:08.62]女合：叫做家乡
[01:12.29]南全合：啊hometown hometown
[01:14.35]佛：春风吹祖庙
[01:47.57]行通济醒狮花开在佛山
[01:50.60]京：胡同口旁边儿
[01:52.67]炸酱面烤鸭涮肉您得尝尝
[01:55.99]来瓶北冰洋
[01:57.90]喝得是阵阵清凉
[02:00.93]沪：外滩陆家浜
[02:02.92]淞江绕过的城隍穿过了弄堂
[02:07.58]豫、渝：陌生的地方
[02:09.84]熟悉的声响
[02:13.30]京、佛：忍不住的仔细端详
[02:18.58]京、沪：脑海中浮现出的景象
[02:22.45]男合：叫做家乡
[02:25.34]北全合：啊hometown hometown
[02:27.52]川：匆匆忙忙
[02:29.36]奔跑在路上
[02:31.86]川、粤、豫、冀：抬头仰望
[02:34.54]同是一轮月光
[02:37.48]京、佛：回忆成章
[02:39.58]总有美好留下
[02:42.79]杭、渝：希望会在这里
[02:45.47]生根发芽
[02:49.68]南：或许不安
[03:11.88]也有过彷徨
[03:14.10]北：鼓起勇气
[03:17.06]总会有方向
[03:19.16]南：迈开步伐
[03:22.63]走过了
[03:23.83]南、北：脚下每寸土壤
[03:28.40]佛、粤：匆匆忙忙
[03:32.06]奔跑在路上
[03:34.55]京、冀、北：抬头仰望
[03:36.95]同是一轮月光
[03:40.09]杭、沪、南：平仄抑扬
[03:42.18]说着不同的话
[03:45.31]渝、湘、川、豫：想要
[03:46.95]向世界每一个人传达
[03:50.80]男合：如果离开
[03:52.78]是为了成长
[03:55.41]女合：南来北往
[03:58.04]回忆从未遗忘
[04:01.09]南北：平仄抑扬
[04:03.26]说着不同的话
[04:06.45]合：梦想
[04:07.62]是异口同声的回答
