[id:$00000000]
[ar:Hanser]
[ti:勾指起誓]
[by:楠一yo]
[hash:e58886e359a423e88cd6e5bb559ce782]
[al:]
[sign:]
[qq:]
[total:184503]
[offset:0]
[00:22.59]你是信的开头诗的内容
[00:25.85]童话的结尾
[00:27.91]你是理所当然的奇迹
[00:31.39]你是月色真美
[00:33.58]你是圣诞老人送给我
[00:37.12]好孩子的礼物
[00:39.31]你是三千美丽世界里
[00:42.80]我的一瓢水
[00:44.89]所以让我再靠近一点点
[00:48.39]因为你太温暖
[00:50.50]我会再变得坚强一点点
[00:54.02]因为你太柔软
[00:56.22]交换无名指金色的契约
[00:59.70]给彼此岁月
[01:01.87]说好从今以后都牵着手
[01:05.33]因为要走很远
[01:30.60]你是我万水千山的冒险
[01:33.57]要找的标记点
[01:35.78]你是我分割人生的线
[01:39.22]又将它们相连
[01:41.48]你是前世千次的回眸
[01:44.88]虔诚牵的手
[01:47.00]你是其余所有的一切
[01:50.51]是我的世界
[01:52.73]所以请你再闪亮一点点
[01:56.10]尽管我太平凡
[01:58.35]我会再变得柔软一点点
[02:01.83]因为你太敏感
[02:04.05]交换无名指金色的契约
[02:07.43]给彼此岁月
[02:09.60]说好从今以后都牵着手
[02:13.07]不管要走多远
[02:37.98]所以让我再靠近一点点
[02:41.40]因为你太温暖
[02:43.55]我会再变得坚强一点点
[02:47.01]因为你太柔软
[02:49.19]交换无名指金色的契约
[02:52.69]给彼此岁月
[02:54.76]说好从今以后都牵着手
[02:58.34]因为要走很远
