[id:$00000000]
[ar:三无Marblue]
[ti:十二镇魂歌]
[by:]
[hash:e7c116eeeefa19b73651c621209c8c9a]
[al:]
[sign:]
[qq:]
[total:194624]
[offset:0]
[00:00.38]三无Marblue - 十二镇魂歌
[00:04.81]作曲：litterzy
[00:07.08]作词：冥凰
[00:32.20]十年蛰伏与谁说
[00:34.85]遇得 美人心机
[00:37.01]悲愤化修罗
[00:39.22]金刚不坏无从破
[00:41.90]奈何 至亲恨难躲
[00:45.01]万水千山愿漂泊
[00:48.58]梦里寻过不识我
[00:52.39]众生相何其多
[00:55.49]怕是借来都寂寞
[01:01.22]清浊无人裁
[01:02.95]浩然之气入梦来
[01:04.77]闲语不为碍
[01:06.52]丹心应未改
[01:08.28]侠魂也慷慨
[01:10.04]提剑欲战三界外
[01:11.81]得与失 生与死
[01:13.55]盛名不过谁狭隘
[01:30.40]沧海桑田拈花过
[01:33.10]叹那 聚散荣枯
[01:35.22]独我难消磨
[01:37.44]妙手空空何诱惑
[01:40.11]原来 嫉妒更赤裸
[01:43.05]色香迷艳几分错
[01:46.59]裙下愚臣情脉脉
[01:50.58]正邪间两相迫
[01:53.76]如何分得半轮廓
[01:59.36]天真最痛快
[02:01.18]一眼人心知好坏
[02:02.95]此间食有尽
[02:04.72]彼岸盼花开
[02:06.49]窗前谁徘徊
[02:08.26]少年痴痴待她猜
[02:10.07]去与留 恩与仇
[02:11.83]月明影孤却悲哀
[02:27.81]乾坤易挪腾
[02:29.49]大智若愚落慧根
[02:31.26]辟这阳关道
[02:32.98]何以去往生
[02:34.75]单骑渡凡尘
[02:36.52]几曾相识仍相问
[02:38.29]美或丑 舍或放
[02:40.07]对镜自照是谁身
[02:41.79]往时多悔恨
[02:43.55]空心破烂也销魂
[02:45.37]美味惊舌唇
[02:47.08]飞血掠疾刃
[02:48.89]魂殿十二门
[02:50.66]前尘旧事何处闻
[02:52.56]战或休 愤或认
[02:54.15]从来英雄有后人
