[id:$00000000]
[ar:泠鸢yousa、茶理理理子、33娘（hanser）、三无Marblue]
[ti:千里邀月]
[by:]
[hash:f1e5bf193991f99334e267a628a5adf9]
[al:]
[sign:]
[qq:]
[total:240480]
[offset:0]
[00:00.31]泠鸢yousa、茶理理理子、33娘（hanser）、三无Marblue - 千里邀月
[00:01.57]作词：千月兔
[00:01.77]作曲：纯白P
[00:01.97]出品：超电文化
[00:02.18]出品人：Howard
[00:02.38]总策划：大校
[00:02.53]监制：yoka
[00:02.68]策划：小爱
[00:02.83]统筹：小爱
[00:03.29]二胡：陆二胡
[00:03.95]笛子：水玥兒
[00:04.15]混音：Irecorder、三星堆
[00:04.40]茶理理：
[00:05.16]长生殿外自在躲清闲
[00:08.91]忽闻三生路魂灯不灭
[00:12.64]好奇是谁的真情感动上天
[00:16.43]且等我探一遭这人间
[00:21.55]Hanser：
[00:36.00]一声锣惊得我睁大双眼
[00:39.53]茶楼酒肆铺满闹市长街
[00:43.27]桂花酒香便与人潮交叠
[00:47.01]乌篷江岸佳人一曲传遍
[00:50.19]泠鸢：
[00:50.85]食客翘首等一碗阳春面
[00:54.49]墨客满腹才情廊下邀月
[00:58.28]公子执扇翩翩小姐掩面
[01:02.16]苦于灯谜却留风情不解
[01:05.15]三无：
[01:05.75]我曾一心向往天上的明月
[01:09.49]怕今宵是庄生的蝴蝶
[01:13.34]梦碎了冷冷清清的宫阙
[01:16.43]合：
[01:16.83]不免嫉妒人间阴晴圆缺
[01:19.97]泠鸢：
[01:20.38]有人庙中求一线姻缘
[01:23.06]茶理理：
[01:23.86]有人为前程寒窗十年
[01:27.00]Hanser：
[01:27.61]有红颜惊艳时光辜负岁月
[01:31.14]三无：
[01:31.60]到头来一声叹一生憾
[01:34.68]茶理理、三无：
[01:35.36]有人将权贵声望贪恋
[01:37.98]泠鸢、Hanser：
[01:38.95]有人在福中浑然不觉
[01:42.04]合：
[01:42.60]有英雄漂泊异乡故土遥远
[01:46.28]三无：
[01:46.94]同赏此月夜不眠
[02:03.53]茶理理、三无：
[02:07.77]满城灯火映面丝竹不歇
[02:10.95]泠鸢、Hanser：
[02:11.60]一晃三更过半今夕何年
[02:14.58]茶理理、三无：
[02:15.24]今朝有酒今朝醉倒花间
[02:18.32]泠鸢、Hanser：
[02:19.24]何必苦苦追寻某种机缘
[02:22.07]茶理理、三无：
[02:22.78]谁家捣药的月兔顾影自怜
[02:25.68]泠鸢、Hanser：
[02:26.61]幻化成人红尘间流连
[02:29.71]茶理理、三无：
[02:30.37]说书的将神话坊间传遍
[02:33.43]泠鸢、Hanser：
[02:33.78]殊不知逗笑了哪路神仙
[02:36.71]泠鸢：
[02:37.17]有人庙中求一线姻缘
[02:40.00]Hanser：
[02:40.79]有人为前程寒窗十年
[02:43.76]茶理理：
[02:44.52]有红颜惊艳时光辜负岁月
[02:48.11]三无：
[02:48.56]到头来一声叹一生憾
[02:50.83]茶理理、三无：
[02:52.13]有人将权贵声望贪恋
[02:54.70]泠鸢、Hanser：
[02:55.74]有人在福中浑然不觉
[02:58.82]合：
[02:59.52]有英雄漂泊异乡故土遥远
[03:03.17]三无：
[03:03.77]同赏此月夜不眠
[03:06.86]Hanser：
[03:07.21]天上数日换作尘世百年
[03:11.29]一瞬清风擦面
[03:14.02]茶理理：
[03:14.70]何故撩拨我心弦
[03:16.87]凌霄宝殿怎及
[03:18.44]Hanser、茶理理、三无：
[03:19.20]阑珊处烟火点点
[03:21.66]泠鸢：
[03:22.07]长生殿外自在躲清闲
[03:24.85]茶理理：
[03:25.76]忽闻三生路魂灯不灭
[03:28.79]三无：
[03:29.44]又是谁的真情感动了上天
[03:33.08]合：
[03:33.33]不如我再一探这人间
[03:36.94]有情人尝过离合悲欢
[03:40.73]有知己结伴江山览遍
[03:44.47]有好酒好歌共我玩乐消遣
[03:48.71]共饮此杯赏此月夜好眠
