[id:$00000000]
[ar:泠鸢yousa、三无Marblue]
[ti:寄明月]
[by:]
[hash:44f7d965a8c1841b44e28aaa31266639]
[al:]
[sign:]
[qq:]
[total:231000]
[offset:0]
[00:00.23]泠鸢yousa、三无Marblue - 寄明月
[00:01.34]作词：T2o
[00:01.59]作曲：T2o
[00:32.52]穿过了小巷后的古街
[00:36.31]青墙旁你遥望夕阳斜
[00:39.30]只因是不经意的一瞥
[00:43.13]扰乱我思绪不舍昼夜
[00:46.25]想化作庄周变成蝴蝶
[00:49.99]驾青云穿过繁枝茂叶
[00:52.95]纵然是群山层层叠叠
[00:56.75]也无心在此流连停歇
[00:59.89]将相思寄明月
[01:03.26]期盼你能察觉
[01:06.71]将你写作诗阕
[01:10.14]送千里无邪
[01:13.48]你就是梦浸白了新月
[01:16.87]才会有悲欢离合阴晴圆缺
[01:20.21]你就是风染红了枫叶
[01:23.64]才会让我的思念漫山遍野
[01:27.13]你就是泪浸白了初雪
[01:30.46]才会如离人来去飘洒摇曳
[01:33.90]你就是你染红了岁月
[01:37.29]改变我黑白而无言的世界
[01:54.84]如溪水潺潺淌过古街
[01:58.56]带走了如梦般的时节
[02:01.52]小桥上人潮络绎不绝
[02:05.42]牵引我思绪层出不迭
[02:08.56]若不识梁祝变成蝴蝶
[02:12.27]驾紫烟穿过天上宫阙
[02:15.40]绝不知人间多愁离别
[02:19.11]吹落叶散作秋风清切
[02:22.15]将相思寄明月
[02:25.63]心缱绻意难决
[02:28.97]将此情置长夜
[02:32.40]似繁星明灭
[02:35.63]你就是梦浸白了新月
[02:39.07]才会有悲欢离合阴晴圆缺
[02:42.51]你就是风染红了枫叶
[02:45.89]才会让我的思念漫山遍野
[02:49.22]你就是泪浸白了初雪
[02:52.76]才会如离人来去飘洒摇曳
[02:56.14]你就是你染红了岁月
[02:59.63]改变我黑白而无言的世界
[03:03.79]梦浸白了新月
[03:06.47]才会有悲欢离合阴晴圆缺
[03:09.91]你就是风染红了枫叶
[03:13.35]才会让我的思念漫山遍野
[03:16.78]你就是泪浸白了初雪
[03:20.23]才会如离人来去飘洒摇曳
[03:23.61]你就是你染红了岁月
[03:27.13]改变我黑白而无言的世界
