[id:$00000000]
[ar:泠鸢yousa]
[ti:神的随波逐流]
[by:]
[hash:96607b9da26c2d650acc28c79245df27]
[al:]
[sign:]
[qq:]
[total:0]
[offset:0]
[00:00.06]泠鸢yousa - 神的随波逐流
[00:00.84]词：れるりり
[00:01.05]曲：れるりり
[00:23.08]不知最近为什么总是不随心意
[00:27.01]坐下望着窗外只会讨厌自己
[00:30.08]无所不能的神明也时常烦闷闹心
[00:33.57]我知道 讲出来 也不会有人相信
[00:37.15]凿开石头缝隙只想一个人躲藏
[00:41.22]堵上洞口尽管独自哭泣一场
[00:44.27]这样狼狈的我怎能实现你的愿望
[00:47.78]猜不透 也不想去想
[00:51.36]但我 听说这是我最为珍贵的一个
[00:56.73]小特长
[00:58.55]多愁善感的我
[00:59.93]为爱催生出千百万奇妙的情绪
[01:04.25]化作无穷的力量
[01:08.47]所以说
[01:09.90]别向我祈求太多 和神明吵闹一宿
[01:13.33]还未开放的幸福就在你的左右
[01:16.98]月下美酒饮一口 敲锣打鼓都不够
[01:20.47]醉了睡了醒了再向前走
[01:23.41]所以说
[01:24.06]不管下雨又刮风 过了春夏又秋冬
[01:27.55]只要相信我的爱就在整个宇宙
[01:31.14]泥巴路上迎着风 再把衣裳抖一抖
[01:34.69]笑过以后就能越挫越勇
[01:39.55]不知什么时候人们变得漠不关心
[01:43.43]功德盒子也只剩下几毛而已
[01:46.45]空空的钱袋怎么能收买神的欢心
[01:49.96]请一定 请一定 找一天一次付清
[01:53.58]雨天滴滴答答 穿过透光的屋顶
[01:57.28]无人使唤的我端坐雨中故作淡定
[02:00.63]眼看破落的这里就快要无人问津
[02:04.19]我依然 安心地等着你
[02:07.90]还有 因为你和我交换彼此深藏的
[02:13.18]小秘密
[02:14.99]约定
[02:15.70]只要跌倒再站起
[02:17.57]就会赢得资格去获取
[02:20.76]改变一切的奇迹
[02:24.94]所以说
[02:26.24]跟随在神的背后 敲碗拍桌甩衣袖
[02:29.71]还未开放的幸福就在每个角落
[02:33.37]月下美酒饮一口 脱下衣裳挂枝头
[02:36.92]醉了睡了醒了再向前走
[02:39.86]所以说
[02:40.47]不论现在或今后 和神明吵闹遨游
[02:44.02]太多沮丧担忧都不必再保留
[02:47.55]不管下雨又刮风 泥巴路上花一朵
[02:51.10]笑过以后就能越挫越勇
[02:54.10]这世界早已埋下太多的希望
[02:57.61]藏在了重复的孤单又无趣的日常
[03:01.16]或许有一天谁微笑着抛向你手心
[03:04.87]或许在心里 在你身旁
[03:11.05]所以说
[03:12.54]别再祈求太多 陪在我的身侧
[03:15.99]因为有我的爱温暖整个宇宙
[03:19.53]今天钻进被窝 明天光芒四射
[03:23.11]照亮每个人的心窝
[03:25.98]所以说
[03:26.63]敲锣打鼓都不够 敲碗拍桌甩衣袖
[03:30.21]直到每一个人都爱整个地球
[03:33.71]不管春夏又秋冬 无忧无虑到最后
[03:37.53]笑着跳着 唱着歌一起走 lalala...
